# MovieApi

./: .gitignore  README.md
src/: Demo.sln
src/Demo.Caches/: CacheProfileOptions.cs  CacheSections.cs  CachesServiceCollectionExtensions.cs  Demo.Caches.csproj
src/Demo.Caches.Tests/: CacheManagerTests.cs  Demo.Caches.Tests.csproj  TestableMemoryCache.cs
src/Demo.Caches/Abstractions/Services/: ICacheManager.cs
src/Demo.Caches/Decorators/: MovieProviderCache.cs
src/Demo.Caches/Services/: CacheManager.cs
src/Demo.Movies.Abstractions/Models/: Movie.cs
src/Demo.Movies.Abstractions/Services/: IMovieProvider.cs
src/Demo.Movies.TheMovieDb/: Demo.Movies.TheMovieDb.csproj  TheMovieDbOptions.cs  TheMovieDbServiceCollectionExtensions.cs
src/Demo.Movies.TheMovieDb.Tests/: Demo.Movies.TheMovieDb.Tests.csproj  MovieMapperTests.cs  MovieProviderTests.cs
src/Demo.Movies.TheMovieDb/Abstractions/Services/: IMovieMapper.cs  ITheMovieDbClient.cs
src/Demo.Movies.TheMovieDb/Services/: MovieMapper.cs  MovieProvider.cs  TheMovieDbClient.cs
src/Demo.WebApi/: ConfigureSwaggerOptions.cs  Demo.WebApi.csproj  Program.cs  Startup.cs
src/Demo.WebApi.Tests/: Demo.WebApi.Tests.csproj  MoviesControllerTests.cs
src/Demo.WebApi/Controllers/V1/: MoviesController.cs
