<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>32ce05cf-c3ec-456f-81ef-677f43e2e18a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Caches\Demo.Caches.csproj" />
    <ProjectReference Include="..\Demo.Movies.TheMovieDb\Demo.Movies.TheMovieDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Demo.WebApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
